[ti:葫芦娃]
[ar:少儿歌曲]
[al:童年的歌谣  CD2]
[by:]
[offset:0]
[00:00.10]葫芦娃 (《葫芦兄弟》动画主题曲) - 儿歌
[00:00.20]词：吴应炬
[00:00.30]曲：吴应炬
[00:00.40]
[00:14.74]葫芦娃
[00:15.49]葫芦娃
[00:17.42]一根藤上七朵花
[00:20.92]风吹雨打
[00:22.42]都不怕
[00:23.42]
[00:24.23]啦啦啦啦
[00:26.04]
[00:27.91]叮当当咚咚当当
[00:29.79]
[00:30.35]葫芦娃
[00:31.28]叮当当咚咚当当
[00:33.34]本领大
[00:34.77]啦啦啦啦
[00:36.27]
[00:37.83]葫芦娃
[00:39.33]葫芦娃
[00:40.33]
[00:41.08]本领大
[00:43.20]
[00:58.81]葫芦娃
[00:59.68]葫芦娃
[01:01.37]一根藤上七朵花
[01:04.68]风吹雨打
[01:06.30]都不怕
[01:07.87]啦啦啦啦
[01:09.55]
[01:11.54]叮当当咚咚当当
[01:13.30]葫芦娃
[01:14.85]叮当当咚咚当当
[01:16.53]本领大
[01:17.47]啦啦啦啦
[01:19.41]
[01:21.34]葫芦娃
[01:22.47]
[01:23.15]葫芦娃
[01:24.15]
[01:24.83]本领大